# PortfolioSite

./: .dockerignore  .editorconfig  .gitignore  BloggingContext.cs  Dockerfile  PersonalSite.code-workspace  PersonalSite.csproj  PersonalSite.sln  PortfolioSite.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Client/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
ClientApp/: package.json  tsconfig.json
Controllers/: AccountController.cs  Login.cs  Logout.cs  Register.cs
Migrations/: 20200208091941_InitialCreate.Designer.cs  20200208091941_InitialCreate.cs  20200210090449_initial.Designer.cs  20200210090449_initial.cs  20200210094727_initial.Designer.cs  20200213071547_initial.Designer.cs  20200213071547_initial.cs  20200214232028_initial.Designer.cs  20200214232028_initial.cs  20200220062620_initial.Designer.cs  20200220062620_initial.cs  20200222235832_Initial.Designer.cs  20200222235832_Initial.cs  20200229004452_Initial.cs  (+2 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BlogPosts/Commands/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandValidator.cs
src/Application/BlogPosts/Commands/DeleteBlogPost/: DeleteBlogPostCommand.cs
src/Application/BlogPosts/Commands/UpdateBlogPost/: UpdateBlogPostCommand.cs  UpdateBlogPostCommandValidator.cs
src/Application/BlogPosts/Queries/GetBlogPosts/: BlogPostDto.cs  GetBlogPostByIdQuery.cs
src/Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandValidator.cs  CreateBlogFormCommand.cs
src/Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs
src/Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandValidator.cs
src/Application/Blogs/Queries/GetBlogs/: BlogDto.cs  BlogPostDto.cs  GetBlogByIdQuery.cs  GetBlogsQuery.cs
src/Application/Common/: ModelDto.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICrudService.cs  IDataSeedService.cs  IDbContext.cs  IExceptionHandler.cs  IModelDto.cs  IUserService.cs
src/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Models/: Result.cs
src/Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
src/Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs
src/Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
src/Application/Projects/Queries/GetProjects/: GetProjectsByIdQuery.cs  GetProjectsHighlighted.cs  GetProjectsQuery.cs  GetProjectsQueryById.cs  ProjectDto.cs  ProjectsVm.cs
src/Application/Services/: FileService.cs
src/Application/UserDtos/: UserGroupResult.cs  UserResult.cs
src/Application/Users/: UserAuthenticationDto.cs  UserDto.cs  UserGroupDto.cs  UserRegistrationDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AbstractModel.cs  IModel.cs  ModelDto.cs
src/Domain/Entities/: Blog.cs  BlogPost.cs  Project.cs  SiteContent.cs  UploadedFile.cs
src/Domain/Entities/Project/: Project.cs
src/Domain/Entities/UserDtos/: UserAuthenticationModel.cs
src/Domain/Exceptions/: BaseErrorException.cs  DuplicateIndexException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityResultExtension.cs  IdentityService.cs  SiteRole.cs  SiteUser.cs
src/Infrastructure/Persistence/: SiteDbContext.cs
src/Infrastructure/Persistence/Configurations/: BlogConfiguration.cs  BlogPostConfiguration.cs  ModelConfiguration.cs  ProjectConfiguration.cs  UploadedFileConfiguration.cs
src/Infrastructure/Persistence/MigrationScripts/: 09-08-2018.sql
src/Infrastructure/Persistence/Migrations/: 20200627023514_Reset.Designer.cs  20200630095606_UniqueTitle.Designer.cs  20200630095606_UniqueTitle.cs  20200704063838_BlogPostRelation.Designer.cs  20200705063849_TryUpdateRelations.Designer.cs  20200705063849_TryUpdateRelations.cs  20200705064223_BuildRelations.Designer.cs  20200705065631_next.Designer.cs  20200705071334_next2.Designer.cs  20200705071334_next2.cs  20200815022811_CleanArchitecture.Designer.cs  20200815022811_CleanArchitecture.cs  20200919043901_BlogFiles.Designer.cs  20200919043901_BlogFiles.cs  SiteDbContextModelSnapshot.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/ClientApp/: .gitignore  package.json
src/WebUI/ClientApp/__tests__/: App.test.tsx
src/WebUI/ClientApp/public/: index.html
src/WebUI/ClientApp/src/: App.scss  App.tsx  index.scss  store.tsx
src/WebUI/ClientApp/src/Components/Button/: Back.tsx
src/WebUI/ClientApp/src/Components/Conditional/: If.tsx
src/WebUI/ClientApp/src/Components/ContentWrapper/: ContentWrapper.tsx
src/WebUI/ClientApp/src/Components/Footer/: Footer.tsx
src/WebUI/ClientApp/src/Components/Form/: AdminCrudForm.tsx
src/WebUI/ClientApp/src/Components/Inputs/: Checkbox.tsx  UploadFile.tsx
src/WebUI/ClientApp/src/Components/Links/: LinkProps.tsx  SocialMediaLinks.tsx
src/WebUI/ClientApp/src/Components/Page/: Page.tsx
src/WebUI/ClientApp/src/Models/: Blog.tsx  BlogPost.tsx  Project.tsx
src/WebUI/ClientApp/src/Pages/: Home.tsx  Login.tsx  Logout.tsx  Projects.tsx
src/WebUI/ClientApp/src/Pages/Blog/: BlogAdminPage.tsx
src/WebUI/ClientApp/src/Pages/BlogPosts/: BlogPostAdminLayout.tsx  BlogPostListPage.tsx
src/WebUI/ClientApp/src/Pages/Project/: ProjectItem.tsx
src/WebUI/ClientApp/src/Pages/Routing/: RoutPages.tsx
src/WebUI/ClientApp/src/scss/Components/Links/: SocialMediaLinks.scss
src/WebUI/ClientApp/src/scss/Components/Navigation/: NavigationBar.scss
src/WebUI/ClientApp/src/scss/Pages/: Login.scss
src/WebUI/Controllers/: AccountController.cs  ApiController.cs  BlogController.cs  BlogPostController.cs  IEntityController.cs  ProjectController.cs
src/WebUI/Services/: CrudService.cs  DataSeedService.cs  ExceptionHandler.cs
(+188 files in other folders)
